{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
{% csrf_token %}
<!doctype html>
<html lang="en">
	<head>
		<style>
		    .wrapper {
                display: flex;
                align-items: stretch;
            }

            #sidebar {
                min-width: 250px;
                max-width: 250px;
                min-height: 100vh;
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            #sidebar.active {
                margin-left: -250px;
            }

			body {
                font-family: 'Poppins', sans-serif;
                background: #fafafa;
			}
			p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
			}
			a, a:hover, a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
			}
			#sidebar {
                /* don't forget to add all the previously mentioned styles here too */
                background: #7386D5;
                color: #fff;
                transition: all 0.3s;
                max-width: 250px;
			}
			#sidebar .sidebar-header {
                padding: 20px;
                background: #6d7fcc;
			}
			#sidebar ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #47748b;
			}
			#sidebar ul p {
                color: #fff;
                padding: 10px;
			}
			#sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
			}
			#sidebar ul li a:hover {
                color: #7386D5;
                background: #fff;
			}
			#sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #fff;
                background: #6d7fcc;
			}
			ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #6d7fcc;
			}
		</style>
	</head>
	<body>
			<!-- Sidebar -->
			<nav id="sidebar">
				<div class="sidebar-header">
					<h3>PCGI Timesheet App</h3>
				</div>
				<ul class="list-unstyled components">
					<li>
						<a href="/home/">Home</a>
					</li>
					<li>
						<a href="/employee/">Add Employee</a>
					</li>
					<li>
						<a href="/addtimesheet/">Add Timesheet</a>
					</li>
					<li>
						<a href="/project/">Add Project</a>
					</li>
					<li>
						<a href="/client/">Add Client</a>
					</li>
					<li>
						<a href="/logout/">Logout</a>
					</li>
				</ul>
			</nav>
		<!--<h1>Timesheet Management App</h1>-->
		<!--<a href="/employee/">Add Employee</a>-->
		<!--<a href="/addtimesheet/">Add Timesheet</a>-->
	</body>
</html>
{% endblock %}

